# Evertec.PlaceToPay

Evertec.PlaceToPay.Backend/: Evertec.PlaceToPay.sln
Evertec.PlaceToPay.Backend/src/Evertec.PlaceToPay.AppServices/: Class1.cs  Evertec.PlaceToPay.AppServices.csproj
Evertec.PlaceToPay.Backend/src/Evertec.PlaceToPay.AppServices/Interfaces/: IAccountAppService.cs  IOrderAppService.cs  IPaymentAppService.cs  IStatusAppService.cs
Evertec.PlaceToPay.Backend/src/Evertec.PlaceToPay.AppServices/Ioc/: Module.cs
Evertec.PlaceToPay.Backend/src/Evertec.PlaceToPay.AppServices/Services/: AccountAppServices.cs  OrderAppServices.cs  PaymentAppServices.cs  StatusAppServices.cs
Evertec.PlaceToPay.Backend/src/Evertec.PlaceToPay.Data/: Class1.cs  Evertec.PlaceToPay.Data.csproj
Evertec.PlaceToPay.Backend/src/Evertec.PlaceToPay.Data/Ioc/: Module.cs
Evertec.PlaceToPay.Backend/src/Evertec.PlaceToPay.Data/Repositories/: AccountRepository.cs  AuthenticationRepository.cs  OrderRepository.cs  PaymenRepository.cs  PaymentRepository.cs  RepositoryBase.cs  StatusRepository.cs
Evertec.PlaceToPay.Backend/src/Evertec.PlaceToPay.Domain/: Class1.cs  Evertec.PlaceToPay.Domain.csproj  IRepositoryBase.cs
Evertec.PlaceToPay.Backend/src/Evertec.PlaceToPay.Domain.Entities/: Amount.cs  Auth.cs  Class1.cs  CreateRequest.cs  CreateRequestQuery.cs  Enums.cs  Evertec.PlaceToPay.Domain.Entities.csproj  MessageError.cs  Orders - Copy.cs  Orders.cs  PaymentPTP.cs  Payments.cs  RepositoryContext.cs  ResponsePlaceToPay.cs  ServiceResult.cs  StatusResponse.cs  SwaggerConfiguration.cs  Users.cs
Evertec.PlaceToPay.Backend/src/Evertec.PlaceToPay.Domain.Entities/Entities/: Orders.cs  Payments.cs  Status.cs  Users.cs
Evertec.PlaceToPay.Backend/src/Evertec.PlaceToPay.Domain.Entities/Models/: Amount.cs  Auth.cs  CreateRequest.cs  CreateRequestQuery.cs  Enums.cs  JwtIssuerOptions.cs  MessageError.cs  Payer.cs  PaymentPTP.cs  RequestPayment.cs  ResponsePlaceToPay.cs  ServiceResult.cs  StatusResponse.cs  SwaggerConfiguration.cs
Evertec.PlaceToPay.Backend/src/Evertec.PlaceToPay.Domain.Services/: Class1.cs  Evertec.PlaceToPay.Domain.Services.csproj
Evertec.PlaceToPay.Backend/src/Evertec.PlaceToPay.Domain.Services/Interface/: IAccountDomainService.cs  IAuthenticationDomainService.cs  IOrderDomainService.cs  IPaymentDomainService.cs  IStatusDomainService.cs
Evertec.PlaceToPay.Backend/src/Evertec.PlaceToPay.Domain.Services/Ioc/: Module.cs
Evertec.PlaceToPay.Backend/src/Evertec.PlaceToPay.Domain.Services/Services/: AccountDomainServices.cs  AuthenticationDomainServices.cs  OrderDomainServices.cs  PaymentDomainServices.cs  StatusDomainServices.cs
Evertec.PlaceToPay.Backend/src/Evertec.PlaceToPay.Domain/Repositories/: IAccountRepository.cs  IAuthenticationRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IStatusRepository.cs
Evertec.PlaceToPay.Backend/src/Evertec.PlaceToPay.Ioc/: Class1.cs  Evertec.PlaceToPay.Ioc.csproj  IoCConfiguration.cs
Evertec.PlaceToPay.Backend/src/Evertec.PlaceToPay.Test/: Evertec.PlaceToPay.Test.csproj  OrderDomainServiceTest.cs  PaymentDomainServiceTest.cs
Evertec.PlaceToPay.Backend/src/Evertec.PlaceToPay.Utility/: Encrypt.cs  PlaceToPayAuthentication.cs
Evertec.PlaceToPay.Backend/src/Evertec.PlaceToPay.Web.Rest/: Evertec.PlaceToPay.Web.Rest.csproj  Evertec.PlaceToPay.Web.Rest.xml  Program.cs  Startup.cs  appsettings.json
Evertec.PlaceToPay.Backend/src/Evertec.PlaceToPay.Web.Rest/Controllers/: AccountController.cs  OrderController.cs  PaymentController.cs  StatusController.cs  WeatherForecastController.cs
Evertec.PlaceToPay.Backend/src/Evertec.PlaceToPay.Web.Rest/Properties/: launchSettings.json
Evertec.PlaceToPay.Backend/src/Evertec.PlaceToPay.Web.Rest/Properties/ServiceDependencies/Test-Evertect-Placetopay - Web Deploy/: profile.arm.json
Evertec.PlaceToPay.Frontend/: .gitignore  README.md  angular.json  karma.conf.js  ngsw-config.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tslint.json
Evertec.PlaceToPay.Frontend/e2e/src/: app.e2e-spec.ts
Evertec.PlaceToPay.Frontend/src/: data.menu.json  index.html  manifest.webmanifest  styles.scss
Evertec.PlaceToPay.Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Evertec.PlaceToPay.Frontend/src/app/app-core/core/: base-action.component.ts  base.component.ts  baselist.component.ts  basemodal.component.ts  utility.spec.ts  utility.ts
Evertec.PlaceToPay.Frontend/src/app/app-core/directive/: index.ts  numbers-letters.directive.ts  speak.directive.ts
Evertec.PlaceToPay.Frontend/src/app/app-core/guards/: administraciones.specific.can-activate.guard.ts  app.specific.can-activate.guard.ts  auth-guard.service.ts  index.ts
Evertec.PlaceToPay.Frontend/src/app/app-core/pipeTransform/: file-size.pipe.ts  filter-by.pipe.ts  filter.pipe.ts  index.ts  sort-by.pipe.ts
Evertec.PlaceToPay.Frontend/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.ts
Evertec.PlaceToPay.Frontend/src/app/modules/administraciones/: administraciones-routing.module.ts  administraciones.component.html  administraciones.component.ts  administraciones.module.ts  index.ts
Evertec.PlaceToPay.Frontend/src/app/modules/app/: index.ts
Evertec.PlaceToPay.Frontend/src/app/shared/: shared.module.ts
Evertec.PlaceToPay.Frontend/src/app/shared/components/: index.ts
Evertec.PlaceToPay.Frontend/src/assets/i18n/: es.json
Evertec.PlaceToPay.Frontend/src/assets/sass/: cuore.scss
Evertec.PlaceToPay.Frontend/src/assets/sass/base/: _reset.scss  _typography.scss
Evertec.PlaceToPay.Frontend/src/assets/sass/components/: _button.scss  _cards.scss  _elements.scss  _informative.scss  _input.scss  _list.scss  _loader.scss  _menu.scss  _modals.scss  _scroll.scss  _sidebar.scss  _table.scss  _texts.scss
Evertec.PlaceToPay.Frontend/src/assets/sass/layout/: _main.scss
Evertec.PlaceToPay.Frontend/src/assets/sass/utils/: _functions.scss  _icon.scss  _variables.scss
Evertec.PlaceToPay.Frontend/src/environments/: environment.prod.ts  environment.ts
(+95 files in other folders)
