<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evertec.PlaceToPay.Domain.Entities\Evertec.PlaceToPay.Domain.Entities.csproj" />
    <ProjectReference Include="..\Evertec.PlaceToPay.Domain\Evertec.PlaceToPay.Domain.csproj" />
  </ItemGroup>

</Project>
