<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evertec.PlaceToPay.AppServices\Evertec.PlaceToPay.AppServices.csproj" />
    <ProjectReference Include="..\Evertec.PlaceToPay.Data\Evertec.PlaceToPay.Data.csproj" />
    <ProjectReference Include="..\Evertec.PlaceToPay.Domain.Services\Evertec.PlaceToPay.Domain.Services.csproj" />
    <ProjectReference Include="..\Evertec.PlaceToPay.Domain\Evertec.PlaceToPay.Domain.csproj" />
  </ItemGroup>

</Project>
